<!DOCTYPE html>
<html lang="en">
<head>
<title>Testing resume website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: row;
    flex-direction: row;
  }
}
</style>
</head>
<body>

<h2>Testing Resume Website</h2>
<p>My name is Josh - I am testing creating a resume website</p>

<header>
  <h2>Home</h2>
</header>

<section>
  <nav>
    <ul>
      <br />
<strong><a href="#summary">Summary</a></strong>
<br />
<strong><a href="#employment">Employment History</a></strong>
<br />
<strong><a href="#education">Educational History</a></strong>
<br />
<strong><a href="#skills">Skills</a></strong>
<br />
<strong><a href="#certifications">Certifications</a></strong>
<br />
<strong><a href="#contact">Contact</a></strong>
<br />
    </ul>
  </nav>
  
 <div id="Summary">
    <h2>Summary<a name="summary"></a></h2>

    <p>To be filled in.</p>
  </div>

<div id="Employment History">
    <h2>Employment History<a name="employment"></a></h2>

    <p>To be filled in.</p>
  </div>

<div id="Educational History">
    <h2>Educational History<a name="education"></a></h2>

    <p>To be filled in.</p>
  </div>

<div id="Skills">
    <h2>Skills<a name="skills"></a></h2>

    <p>To be filled in.</p>
  </div>

<div id="Certifications">
    <h2>Certifications<a name="certifications"></a></h2>

    <p>To be filled in.</p>
  </div>

<div id="Contact">
    <h2>Contact Info<a name="contact"></a></h2>

    <p>To be filled in.</p>
  </div>

  </main><footer class="footer">
    <span>&copy; 2022 Joshfxn</span>
    <span>
        Made with </a>
    </span>
</footer>
</body>
</html>